<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="./img/logo.jpg">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Ecerenic">
	<meta http-equiv="X-UA-COMPATIBLE" content="ie-edge">

	<link rel="stylesheet" type="text/css" href="./css/estilos.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

	<title>Los Eren</title>
</head>

<body id="principal">
	<div id="container">
		<header>

			<div class="jumbotron jumbotron-fluid" style="background-image: url(./img/cars.jpg)">
				<h1 style="text-align: center"><span class="badge badge-success" style="font-size: 100%"> Lavado de Autos <b><i>Los Eren</i></b></span></h1>
				

			</div>
		</header>

		<!--<div id="error"></div>-->

		<section>
			<div id="content">

				<h3 class="text-center" id="trabajo">
					<span class="font-weight-bold " style="color:#0B0B61">Orden de Trabajo</span>
				</h3>


				<form method="post" id="formulario" action="eren.html">
				<div class="row justify-content-center align-item-center justify-content-md-start">
					<div class="col-md-6 card-deck">
						<div class="card bg-white mb-3">

								<div class="card-header text-center font-weight-bold lead" id="titulo" style="color:#0B0B61">
									<img src="./img/cars4.jpg" height="50px" class="icono">
									Datos Clientes
								</div>

								<div class="card-body">



									<div class="form-group row filas">
										<label class="col-sm-3 col-form-label">Run</label>
										<input type="text" class="form-control col-sm-3" id="rut" oninput="validarRut(rut)" maxlength="10"
										placeholder="123456789" required />
									</div>

									<div class="form-group row filas">
										<label class="col-sm-3 col-form-label">Nombre</label>
										<input type="text" class="form-control col-sm-8" id="nombre"
										onkeyup="validarNombre()" onkeypress="soloLetras()"
										placeholder="Ingrese su Nombre" maxlength="50" required />
										<div id="mensaje1" style="color:blue" hidden>
											Ingrese solo letras
										</div>
									</div>

									<div class="form-group row filas">
										<label class="col-sm-3 col-form-label">Apellido</label>
										<input type="text" class="form-control col-sm-8" id="apellido" maxlength="50"
										onkeyup="validarApellido()" onkeypress="soloLetras()"
										placeholder="Ingrese su Apellido" required />
										<div id="mensaje2" style="color:blue" hidden>
											Ingrese solo letras
										</div>
									</div>

									<div class="form-group row filas">
										<label class="col-sm-3 col-form-label">Fecha Nacimiento</label>
										<input id="fechaN" type="date" class="form-control col-sm-8" required="">
									</div>

									<div class="form-group row filas">
										<label class="col-sm-3 col-form-label">Direccion</label>
										<input type="text" class="form-control col-sm-8" id="direccion" maxlenght="100"
										placeholder="Ingrese su Dirección" oninput="validarDireccion(this)" required />
										<div id="mensaje3" style="color:blue" hidden class="col-sm-8">
											Ingrese solo letras
										</div>
									</div>

									<div class="form-group row filas">
										<label class="col-sm-3 col-form-label">Comuna</label>
										<input type="text" class="form-control col-sm-8" oninput="ingresarSoloLetras(this)" placeholder="Ingrese su Comuna"
										required>
									</div>

									<br/>		

								</div>
							</div>
						</div>



						<div class="col-md-6 card-deck">
							<div class="card bg-white mb-3">

								<div class="card-header text-center font-weight-bold lead" id="titulo" style="color:#0B0B61">Datos Vehículo
									<img src="./img/cars4.jpg" height="50px" class="icono">
								</div>

								<div class="card-body">								

									<div class="form-group row">
										<label class="col-sm-3 col-form-label">Tipo de Vehículo</label>

										<select id="tipoVehiculo" class="col-sm-8 col-form-label" style="color:#0B0B61;">
											<option value="0">Seleccione una opción</option>
											<option value="1">Furgón</option>
											<option value="2">Automóvil</option>
											<option value="3">Camión</option>
											<option value="4">Camioneta</option>
											<option value="5">Moto</option>
										</select>
										<div id="error"></div>

									</div>

									<div class="form-group row filas">
										<label class="col-sm-3 col-form-label">Marca</label>
										<input type="text" class="form-control col-sm-8" id="marca" maxlength="20"
										placeholder="Ingrese Marca" onkeyup="validarMarca()" onkeypress="soloLetras()"
										required />
										<div id="mensaje4" style="color:blue" hidden>
											Ingrese solo letras
										</div>
									</div>

									<div class="form-group row filas">
										<label class="col-sm-3 col-form-label">Modelo</label>
										<input type="text" class="form-control col-sm-8" id="modelo" maxlength="20"
										placeholder="Ingrese Modelo" onkeyup="validarModelo()" onkeypress="soloLetras()"
										required />
										<div id="mensaje5" style="color:blue" hidden>
											Ingrese solo letras
										</div>
									</div>

									<div class="form-group row filas">
										<label class="col-sm-3 col-form-label">Año del Vehículo</label>
										<input id="anoVehiculo" type="number" placeholder="YYYY" min="1940" max="2020" required>
									</div>

									<div class="form-group row " id="revisionTecnica">
										<label class="col-sm-4 col-form-label"> Revisión Técnica al día</label>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="revision" value="true" required>
											<label class="form-check-label">Si</label>
										</div> 
										&nbsp;

										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="revision" value="false" required>
											<label class="form-check-label">No</label>
										</div>
									</div>


									

								</div>
							</div>
						</div>
					</div>




					<div class="row justify-content-center justify-content-md-start">
						<div class="col-md-6 card-deck">
							<div class="card bg-white mb-3">

								<div class="card-header text-center font-weight-bold lead" id="titulo" style="color:#0B0B61">Tipo de Lavado
									<img src="./img/cars4.jpg" height="50px" class="icono">
								</div>

								<div class="card-body">



									<label class="col-sm-4 col-form-label form-check-inline"> Seleccione Tipo de Lavado</label>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox" id="inlineCheckbox1"
										value="5000">
										<label class="form-check-label" for="inlineCheckbox1">Exterior <br /> $5.000.-
										</label>
									</div>

									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox" id="inlineCheckbox2"
										value="8000">
										<label class="form-check-label" for="inlineCheckbox2">Motor <br /> $8.000.- </label>
									</div>

									<br />
									<br />
									<br />
									<br />
									&nbsp;

								</div>
							</div>
						</div>


						<div class="col-md-6 card-deck">
							<div class="card bg-white mb-3">

								<div class="card-header text-center font-weight-bold lead" id="titulo" style="color:#0B0B61"> Registro
									Atención
									<img src="./img/cars4.jpg" height="50px" class="icono">
								</div>
								<div class="card-body">


									<div class="form-group row">
										<label class="col-sm-3 col-form-label">Trabajador</label>

										<select id="trabajador" class="col-sm-8 col-form-label" style="color:#0B0B61;" required>
											<option value="">Seleccione una opción</option>
											<option value="2">Camilo Morales</option>
											<option value="3">Juan Perez</option>
											<option value="4">Andrés Salas</option>
											<option value="5">Mario Arredondo</option>
										</select>


									</div>

									<div class="form-group row filas">
										<label class="col-sm-3 col-form-label">Fecha Atención</label>
										<input type="datetime-local" id="fechaAtencion" class="form-control col-sm-6" required>
									</div>

									<br />																

								</div>
							</div>
						</div>

					</div>
					<div class="form-group filas text-center">
						<button onClick="enviarFormulario()" type="submit" class="btn btn-primary col-sm-2">Enviar</button> &nbsp;
						<button type="reset" class="btn btn-success col-sm-2">Limpiar</button>
					</div>
				</form>
			</div>
			
		</section>
	</div>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/sweetalert2.min.js"></script>
	<script src="./js/funciones3.js"></script>


</body>

</html>